<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <script src="../JS/jquery-3.3.1.min.js"></script>
    <script src="../JS/jquery.mask.min.js"></script>
    <script src="../JS/viacep.js"></script>
    <script src="../JS/mascara.js"></script>
    <script src="../JS/validar_registro.js"></script>
    <title>Formulário de Cadastro</title>
</head>

<body>
    <div class="div001">
        <form action="" method="GET" name="formContato">
            <!-- Nome -->
            <label for="nome" class="exampleFormControlInput1">Nome </label>
            <input type="text" id="nome" name="nome" placeholder="Digite o seu nome" class="form-control">
            <br>
            <!-- CPF -->
            <label for="cpf" class="exampleFormControlInput1">CPF: </label>
            <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" class="form-control">
            <br>
            <!-- Telefone -->
            <label for="telefone" class="exampleFormControlInput1">Telefone: </label>
            <input type="text" id="telefone" name="telefone" placeholder="Tel." class="form-control">
            <br>
            <!-- Celular -->
            <label for="celular" class="exampleFormControlInput1">Celular: </label>
            <input type="text" id="celular" name="celular" placeholder="Cel." class="form-control">
            <br>
            <!-- Número -->
            <label for="numero" class="exampleFormControlInput1">Numero: </label>
            <input type="text" id="numero" name="numero" placeholder="Numero" class="form-control">
            <br>
            <!-- Complemento -->
            <label for="complemento" class="exampleFormControlInput1">Complemento: </label>
            <input type="text" id="complemento" name="complemento" placeholder="complemento*" class="form-control">
            <br>
            <!-- Via cep -->
            <label>Cep:</label><br />
            <input name="cep" type="text" id="cep" value="" size="10" maxlength="9" class="form-control"
                onblur="pesquisacep(this.value);" />
            <label>Rua:</label><br />
            <input name="rua" type="text" id="rua" size="60" class="form-control" disabled />
            <label>Bairro:</label><br />
            <input name="bairro" type="text" id="bairro" size="40" class="form-control" disabled />
            <label>Cidade:</label><br />
            <input name="cidade" type="text" id="cidade" size="40" class="form-control" disabled />
            <label>Estado:</label><br />
            <input name="uf" type="text" id="uf" size="2" class="form-control" disabled />
            <label>IBGE:</label><br />
            <input name="ibge" type="text" id="ibge" size="8" class="form-control" disabled />
            <br>
            <input class="btn btn-success" type="submit" value="Enviar" onclick="return validar_formContato()">
        </form>
    </div>
</body>

</html>